MONGO_URI='mongodb+srv://tohitk121:9W3Sz9DS5vtAou6n@cluster0.dnwtdcw.mongodb.net/acd'
PORT=5001


# CORS_ORIGIN=https://next-bid-euwb.vercel.app/


JWT_SECRET_KEY=your_secret_key_here

RESET_TOKEN_SECRET=ead85389c4b7a5d46734dcdadb97d0c223396a0cda602e34a3261e6cffd8c1b18c28342a55cfeed05914139af41f0f8a07d4e2fcadae1340fdcb7ba41292f8e0

CLOUDINARY_CLOUD_NAME=dyjrzvwsh
CLOUDINARY_API_KEY=937543499986843
CLOUDINARY_API_SECRET='UMpN5IU5Dp-5s5jt-eXT76_XlCM' 
COOKIE_EXPIRE=30

GMAIL_USER=tohitk121@gmail.com
GMAIL_APP_PASSWORD=xkfofsgeasyupaaz